spring.application.name=gateway-server
server.port=9095
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,metrics,trace

logging.file.name=logs/gateway.log
logging.level.com.gateway.filter=INFO

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true